<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Primary Meta Tags -->
  <title>Rehoboth Ministries</title>
  <meta name="title" content="Rehoboth Ministries">
  <meta name="description" content="Rehoboth Ministries">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Rehoboth Ministries">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Rehoboth Ministries">
  <meta property="twitter:description" content="Rehoboth Ministries">
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <!-- CSS FILES -->                
  <link rel="preconnect" href="https://fonts.googleapis.com">
        
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
  
  <link href="" rel="stylesheet">

  <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/css/form-styles.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
